/* AutoSuggest CSS - Version 1.2 */

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
ul.as-selections {
  list-style-type: none;
  border: 1px solid #aaa;
  border-top-color: #888;
  border-bottom-color: #b6b6b6;
  padding: 4px 0 4px 4px;
  margin: 0;
  padding-bottom: 10px;
  overflow: auto;
  background-color: #fff;
  .border-radius(5px);
  .box-shadow(0 1px 1px #e9e9e9);
  &.loading {
    background-color: #fff;
  }

  li {
    float: left;
    margin: 4px 2px 4px 2px;
    padding: 4px 20px 4px 10px;
//    padding-top: 2px\9;
//    *padding-top: 2px;
    height: 18px;
    white-space: nowrap;
    font-size: 13px;
    em{
      font-style: normal;
    }
    &.as-selection-item {
      text-shadow: 0 1px 1px #fff;
      border: 1px solid #bbb;
      border-top-color: #ccc;
      .border-radius(12px);
      color: #666666;
      background-color: #f4f4f4;
      position: relative;
      .box-shadow(0 1px 1px #e9e9e9);
      a.as-close {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        height: 20px;
        right: 3px;
        padding: 0 4px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        text-shadow: 0 1px 1px #fff;
        text-decoration: none;
        color: #999;

      }
    }
  }
}


ul.as-selections li.as-selection-item.selected, ul.as-selections li:hover.as-selection-item {
  color: #2b3840;
  background-color: #ddd;
  border-color: #aaa;

}


ul.as-selections li.as-selection-item {
  a.as-close {
    color: #888;
  }
  a:hover.as-close, a:active.as-close {
    color: #333;
  }
}

ul.as-selections li.as-original {
  margin-left: 0;
  input {
    border: medium none;
    outline: medium none;
    box-shadow: none;
    font-size: 13px;
    width: 120px;
    height: 18px;
    padding-top: 3px;
  }
}

ul.as-list {
  position: absolute;
  list-style-type: none;
  margin: 2px 0 0 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 2;
  border: 1px solid #888\9;
  .box-shadow( 0 2px 12px #222);
  .border-radius(5px);
}

li.as-result-item, li.as-message {
  margin: 0 0 0 0;
  padding: 5px 12px;
  background-color: transparent;
  *background-color: #fff;
  border: 1px solid #fff;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  .border-radius(5px);

}

li:first-child.as-result-item {
  margin: 0;
}

li.as-message {
  margin: 0;
  cursor: default;
}

li.as-result-item {
  &.active {
    background-color: @linkColor;
    border-color: @linkColor;
    color: #fff;
    text-shadow: 0 1px 2px #122042;
    em {
      background: #253f7a;
      color: #fff;
    }
  }
  em {
    font-style: normal;
    background: #777;
    padding: 0 2px;
    color: #fff;
  }
}

  ul.as-selections li.as-original input {
    *height: 19px;
  }