@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

//all mobile
@media (max-width: 979px) {
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 0px 10px;
  }

}

//pad
@media (min-width: 768px) and (max-width: 979px) {
  body {
    padding-top: 0;
  }

  .navbar .container, {
    width: 710px;
  }

  .container, {
    width: 700px;
  }

  #meal-list {
    width: auto;

    .meal-img-wrapper {
      width: 380px;
    }
    .meal-info {
      width: 300px;
    }
  }

  #meal-detail {
    width: auto;
  }

  #user-container {
    .box {
      margin-right: 8px;
    }
  }

  #order-detail-page {
    .order-info {
      width: 266px;
    }
    .meal-simple-info {
      width: 700px;
    }
    #code {
      display: block;
    }
    #map {
      width: 395px;
    }
    .auth-code, .reminder, .hotline {
      line-height: 21px;
      margin-bottom: 11px;
      padding-bottom: 0
    }
  }

  #profile_basic_info_page {

    width: 750px;

    .profile-actions {
      margin-bottom: 10px;
    }

    .span9 {
      width: 520px;
      padding-top: 20px;
    }

    .info-item {

      .info-value {
        width: 400px;
      }

      &.info-tags .info-value {
        width: 370px;
      }
    }

  }

  #photo-list-page {
    img.photo {
      .square(156px)
    }
  }

  #notification-wrapper {
    left: -116px;
  }

  #edit-profile-page {
    #crop-avatar-link {
      margin-left: 11px;
      padding: 4px 5px;
    }
    #avatar-wrapper {
      img {
        .square(160px)
      }
    }
    #basic-profile-form {
      width: 514px;
    }
    .hot-tags {
      float: left;
      width: 275px;
      position: static;
      margin-left: 100px;
    }
  }

  #upload_avatar_form {
    #id_avatar_for_upload {
      right: 80px;
    }
  }

  .avatar .loading {
    margin: 5px 80px 0 7px;
  }

}

@media (max-width: 767px) {
  body {
    padding-top: 0;
  }

  .container, {
    margin: 0 auto;
  }
  #profile-nav {
    margin-left: 0;
  }
  #meal-list {
    .btn-book {
      display: none;
    }
  }

  img {
    width: auto;
    height: auto;
    max-width: 100%;
    //        max-height: 100%;
  }

  #meal-detail {
    #desc{
      margin-left: 0;
    }
    #meal-container {
      text-align: center;
    }
    #meal-grub {
      margin: 20px auto 10px auto;
      float: none;
      .btn-book{
        float: none;
      }
    }
    #order_info_form{
      margin: 20px auto;
    }
    .user-wrapper {
      float: left;
    }
    .meal-img-wrapper {
      float: none;
      img {
        width: auto;
        height: auto;
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .container, {
    max-width: 500px;
  }
}

//phones
@media (max-width: 479px) {
  #user-container {
//    .box {
//      width: 46%;
//    }
  }
  #notification-wrapper{
    left: -215px;
  }

  .container, {
    max-width: 375px;
  }

  .navbar .nav > li > a {
    padding: 15px 10px 15px;
  }

  .profile-nav{
    li {
      float: left;
    }
  }

  #meal-list {

    .introduction {
      min-height: 30px;
      margin-top: 10px;
    }
    .meal-img-wrapper{
      img{
        width: auto;
        height: auto;
      }
    }
  }

  #meal-detail-page {
    .control-label {
      float: left;
      padding-top: 5px;
    }
    .meal-img-wrapper {
      img {
        max-width: 98%;
      }
    }
  }

  #edit-profile-page {
    #id_birthday_year, #id_birthday_month, #id_birthday_day {
      margin-right: 0;
    }
  }

  #order-detail-page {
    #code {
      display: block;
    }
    text-align: left;
    .meal-simple-info {
      border-bottom: 1px solid #AAAAAA;
    }

  }

}
