// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

/*style for pad*/
@media (min-width: 768px) and (max-width: 979px) {
  #restaurant-container {
    #restaurant-nav {
      margin-top: 10px;
      li {
        float: left;
      }
    }

    #restaurant-nav, .content, #check-in-title {
      width: 700px;
    }

    #save-menu-form, #menu-items {
      width: 328px;
    }

    .order-status {
      width: 223px;
    }

    .btn-use {
      margin-right: 231px;
    }
    .menu-container {
      width: 340px;
    }

  }
}

/**common for restaurant pages**/

.addlink {
  padding-left: 12px;
  background: url(../img/icon_addlink.gif) 0 5px no-repeat;
  float: right;
  margin-bottom: 10px;
  margin-left: 12px;
}

/** end for common **/

/************* dish list page*******************/
#dish-list-page {
  .changelink, .dellink {
    padding-left: 12px;
  }
  .changelink {
    background: url(../img/icon_changelink.gif) 0 5px no-repeat;
    margin-right: 10px;
  }

  .dellink {
    background: url(../img/icon_deletelink.gif) 0 5px no-repeat;
  }
  #dish-list {
    td {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

}

#form-add-edit-dish {
  position: relative;
  #add-category-link {
    position: absolute;
    right: 45px;
    top: 230px;
  }
}

/********************** menu list page **********************/
#check-in-page, #menu-list-page {
  dl.menu-items {
    color: #666666;
    padding-left: 5px;

    dd, dt {
      background-color: white;
      color: #666;
      margin: 5px 7px 7px 20px;
      font-size: 14px;
    }

    dd.dish {
      .dish-info {
        float: right;
      }
    }
    dt.category {
      border: none;
      margin-left: 5px;
    }
  }
}

#menu-list-page {
  padding: 0;
  position: relative;

  .actions {
    position: absolute;
    right: 3px;
    top: 10px;
  }

  span.num-persons, span.average-price {
    color: #333333;
  }

  .menu-info {
    padding: 15px 10px 0 8px;
    color: #666;
    line-height: 25px;
    border-bottom: 1px dashed #CCCCCC;
    p.name-wrapper {
      width: 274px;
      .clearfix;
    }
    .name-label {
      display: block;
      float: left;
    }
    .name {
      display: block;
      float: left;
      color: #333;
      font-size: 16px;
      word-wrap: break-word;
      width: 210px;
    }
  }
  .menu-container {
    margin-bottom: 25px;
    width: 370px;
    margin-left: 5px;
    ul.dropdown-menu {
      min-width: 77px;
    }
  }
  .menu-info-wrapper {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top: none;
    min-height: 400px;
    position: relative;
  }

  .menu-cover-wrapper {
    .loading {
      background: url("../img/loader.gif") no-repeat scroll right center transparent;
      margin: 4px 0 0 21px;
      padding-right: 25px;
      position: absolute;
      right: 150px;
      top: 165px;
    }
    height: 248px;
    border: 1px dashed #aaa;
    position: relative;
    margin: auto;

    img {
      width: 360px;
      height: 240px;
    }
    .upload-actions {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 20px;
      height: 30px;
      form {
        position: absolute;
        width: 84px;
        height: 30px;
        overflow: hidden;
        margin: 0 auto;
        left: 128px;
        right: 143px;
      }
      .file {
        position: absolute;
        font-size: 64px;
        right: 0px;
        height: 38px;
        top: -7px;
        z-index: 1000;
        cursor: pointer;
        opacity: 0;
        overflow: hidden;
        .opacity(0);
      }
      .btn-wrapper {
        width: 83px;
        position: relative;
        margin: auto;
      }
      .btn-crop-cover {
        display: none;
      }
    }

    &.has-cover {
      .upload-actions, .upload-actions-bg {
        display: none;
      }
      border: none;
      background-color: #fff;
      .upload-actions-bg {
        //        display: none;
        background-color: #000000;
        bottom: 18px;
        height: 34px;
        left: 5px;
        opacity: 0.4;
        position: absolute;
        width: 360px;
      }

      form {
        left: 27px;
      }
      .btn-wrapper {
        width: 200px;
      }
      .btn-crop-cover, img {
        display: inline-block;
      }

    }
  }

  #crop_menu_cover_wrapper {
    .jcrop-image {
      margin: auto;
    }
    #crop_cover_modal {
      width: 630px;
      margin-left: -315px;
    }
    form {
      margin-bottom: 0;
    }
    #cropping-area img {
      max-width: none;
    }
    .file-upload, #id_cropping {
      display: none;
    }
  }
  #del-menu-modal {
    margin-left: -200px;
    top: 20%;
    width: 400px;
    .modal-body p {
      font-size: 16px;
      margin-top: 10px;
    }
  }

}

/****************** 添加或修改套餐 ************************/
#add-edit-menu-page {
  margin-top: 10px;
  .ui-state-highlight, {
    height: 25px;
    width:90%;
    position: relative;
    color: #404040;
    background-color: #eedc94;
    border-color: #eedc94 #eedc94 #e4c652;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-width: 1px;
    border-style: solid;
    .opacity(50);
    .border-radius(4px);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);

  }
  #left-column {
    width: 430px;
  }

  #right-column {

    width: 330px;
  }

  #save-menu-form {
    height: 137px;
    padding-top: 5px;
  }

  #save-menu-btn {
    margin: 11px 0 20px 91px;
  }
  .control-group.average-price {
    .controls {
      margin-left: 90px;
      width: 240px;
    }
    .help-inline {
      font-size: 14px;
      margin-left: 10px;
    }
    #id_average_price {
      width: 55px;
    }
  }
  .control-label {
    width: 70px;
  }
  .controls {
    margin-left: 90px;
    #id_num_persons {
      width: 55px;
      margin-right: 10px;
    }
    #id_name {
      width: 230px;
    }
  }
  input[type="text"], input[type="password"], textarea {
    color: #555;
  }

  #dish-list, #menu-items {
    min-height: 100px;
    border: 1px solid #ddd;
    .border-radius(4px);
  }

  .helper {
    border: 1px solid #000000;
    padding: 2px;
  }

  .dish, .category {
    background-color: #94BF17;
    color: white;
    border-radius: 3px;
    padding: 3px 5px;
    cursor: default;
    overflow: hidden;
    display: inline-block;
    margin: 0 15px 5px 0;
    height: 20px;
    line-height: 20px;
  }

  .category {
    display: block;
    color: #666;
    background: #e4ff4e;
    border: 1px solid #DDD;
  }

  .dish-info {
    float: right;
    padding-right: 0px;

  }

  #dish-list {
    margin-top: 0;
    padding: 10px 0 10px 10px;
    .category {
      width: 180px;
      margin-bottom: 10px;
    }
    .dish-info {
      float: none;
      .price {
        float: right;
      }
      .unit, .num {
        display: none;
      }
    }
    .close {
      display: none;
    }
  }

  #menu-items {
    margin-bottom: 0;
    padding: 5px 0;
    min-height: 300px;
    .category {
      width: 290px;
      margin: 5px 0 5px 5px;
      .dish-num-per-category {
        margin-left: 10px;
        color: #888;
        font-weight: lighter;
      }
    }
    .dish {
      width: 250px;
      margin: 5px 0 5px 30px;
      padding: 3px 0 3px 7px;
      font-size: 14px;
      .dish-name {
        display: inline-block;
        width: 100px;
      }
      .dish-info {
        display: inline-block;
        .price {
          display: inline-block;
        }
        a.num {
          color: #ffffff;
          cursor: pointer;
          padding: 0px;
          text-decoration: underline;
        }
      }
    }

    .close {
      margin-right: 7px;
      font-size: 25px;
    }

  }

  .hide-link {
    margin-left: 20px;
  }

  .add-category {
    background: url(../img/icon_addlink.gif) 0px 5px no-repeat;
    padding-left: 15px;
  }

  #add-category-dialog {
    margin-top: 20px;
  }

   #add-menu-help-link {
    padding: 5px 20px;
    background: url(../img/help.png) 2px 5px no-repeat;
    background-size: 18px 18px;
  }
  .help-title {
    margin: 5px 2px;
    float: right;
  }

  .help-content {
    color: #555;
    margin: 5px 2px;

  }

}


/**********************************************************/
#check-in-page, #today-meal-list-page {
  table {
    margin-bottom: 20px;
  }
  td, th {
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    font-size: 15px;
  }
  td {
    width: 257px;
  }
  th {
    width: 100px;
    color: #555;
    font-weight: normal;
  }
  td.meal-img {
    background-color: #ffffff;
  }
}

/** 今日就餐 **/
#check-in-page {

  #use-order-form {
    padding: 0;
    margin: 0;
  }
  .btn-use {
    margin-top: 7px;
    margin-left: 57px;
  }
  .alert {
    margin-bottom: 30px;
  }
  #meal-photo {
    height: 240px;
  }

  #menu {
    hr {
      margin: 10px 0;
    }
  }
}

/*今日饭局*/
#today-meal-list-page {
  #menu-detail-modal {
    width: 400px;
    top: 20%;
    margin-left: -200px;
  }
  .meal-cell {
    margin-bottom: 10px;
  }

  #no-meal-tip {
    margin-top: 11px;
    font-size: 16px;
    padding: 20px;
  }
  .menu-detail-link {
    font-size: 14px;
  }

}



