@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

input[type="text"], input[type="password"], input[type="email"] {
    color: #333;
    font-size: 13px;
    height: 25px;
    border: 1px solid #CCC;
    padding: 0;
    text-indent: 5px;
    .box-shadow(inset #eee 2px 3px 3px);
    .border-radius(3px);
}

input[type="text"].cart_day {
    width: 120px;
    background: whiteSmoke url("../img/date-pickker-icon.png") no-repeat 12px center;
    margin-bottom: 5px;
    padding: 6px 15px 6px 40px;
    cursor: pointer;
    color: #666;
    box-shadow: none;
    #font > .sans-serif(16px, bold, 14px);
    .border-radius(5px);
}

.button, .btn-order, .btn-signup, .btn-login, .btn-create-meal {
    text-decoration: none;
    color: white;
    padding: 7px 18px;
    #font > .sans-serif(16px, bold, 14px);
    font-style: normal;
    background: #446D9C;
    display: inline-block;
    text-align: center;
    text-shadow: 0 1px 2px black;
    border: 1px solid #2F3C5C;
    .border-radius(3px);
    .box-shadow(0 0 5px #444);

    &:hover {
        background: -webkit-gradient(linear, left top, left bottom, from(#2C496B), to(#28415E));
        color: white;
    }
}


