// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#meal-list-page {
  #faq-what-is-fanju, #faq-what-is-fanju + p {
    display: block;
  }
  .meal-img-wrapper {
    img {
      height: 240px;
    }
  }
}

#meal-detail-page {
  #faq-how-to-book-meal, #faq-how-to-book-meal +p, #faq-how-to-cancel-meal {
    display: block;
  }
}

h3 {
  color: #444;
}

.meal-cell {
  position: relative;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  padding-bottom: 15px;
}

.meal-topic {
  overflow: hidden;
  padding-left: 15px;
  background-image: url(../img/logo.png);
  background-repeat: repeat-y;
  background-position: -10px 0px;
  font-size: 2em;
  a {
    color: #444;
  }
}

.meal-img-wrapper {
  position: relative;
  float: left;
}

.date-wrapper {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 70px;
  text-align: center;
  background: white;
  .border-radius(3px);
  .box-shadow(0 0 10px #000);

  span {
    display: block;
    padding: 3px;
    text-align: center;
    color: #666;
    font-size: 13px;
  }
  .month {
    background: #EEE;
    border-bottom: 1px solid #CCC;
    text-transform: uppercase;
    color: #777;
    padding-top: 5px;
    .border-top-radius(3px);
  }

  .day-num {
    font-size: 230%;
    margin-top: 3px;
    font-weight: bold;
  }

  .day-text {
    margin-top: -3px;
  }

}

.time {
  position: absolute;
  top: 105px;
  left: 16px;
  width: 70px;
  text-align: center;
  color: white;
  background: black;
  padding: 3px 0 3px 0;
  .opacity(70);
  .border-radius(3px);
  .box-shadow(0 0 10px #000);
}

.meal-info {
  .introduction {
    line-height: 30px;
    font-size: 16px;
    color: #444;
    min-height: 183px;
  }
}

.btn-book, .btn-create-meal {
  font-size: 30px;
  line-height: 45px;
  width: 80%;
  margin: 0 auto;
  .border-radius(0);
}

.btn-create-meal {
  line-height: 50px;
}

#meal-detail-page {
  .btn-book {
    line-height: 50px;
  }
  .btn-sold-out, .btn-passed {
    .buttonBackground(#FF4545, #FF4545);
  }
  .btn-booked {
    width: 82%;
  }
  #id_num_persons {
    width: 73px;
  }
  .dk_toggle {
    padding: 7px 45px 7px 10px;
  }

  #order_info_form {
    margin: 85px 0 0 53px;
    width: 217px;

    .control-group {
      margin-bottom: 10px;

      .control-label {
        text-align: left;
        width: 100px;
      }
      .controls {
        margin-left: 100px;
      }
    }
  }
  .meal-img-wrapper {
    img {
      height: 280px;
    }
  }
  #create_meal_alert {
    margin-top: 10px;
  }

  #pay_result_dialog {
    width: 400px;
    margin-left: -200px;
  }

}

/*meal list page*/
#meal-container {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

/*.box-seperator {
  border-bottom: 1px solid #bbb;
}*/

#meal-grub {
  float: left;
  width: 270px;
}

.sidebar {
  margin-left: 20px;
  margin-top: 10px;

  .sidebar-box {
    border: 1px solid #ccc;

    margin-bottom: 20px;

    .sidebar-box-title {
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      padding: 6px 10px 6px 14px;
      background: none repeat scroll 0 0 #eee;
      color: #444;
      font-size: 15px;
      margin-bottom: 10px;
    }
    .sidebar-box-content {
      padding: 0 14px;
      color: #666;
    }
  }

  .faq a {
    display: none;
    margin-bottom: 6px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
  }

  .faq p {
    display: none;
    margin-top: 4px;
    margin-bottom: 10px;
    color: #666;
    line-height: 25px;
    font-size: 13px;
  }
}

.meal-simple-info {
  position: relative;
  margin-bottom: 0px;
  padding-bottom: 15px;
  zoom: 1;
  h1 {
    margin-bottom: 10px;
    text-align: left;
    padding-left: 15px;
    background-image: url("../img/logo.png");
    background-repeat: repeat-y;
    background-position: -10px 0;
    font-size: 2em;
  }
  span {
    margin-top: 5px;
  }
  #restaurant-location {
    color: #777777;
    display: block;
    float: left;
    background-image: url('../img/meal-location.png');
    background-repeat: no-repeat;
    background-position: 0 1px;
    padding-left: 15px;
  }
}

#desc {
  line-height: 30px;
  font-size: 16px;
}

a.user-img-wrapper, div.empty-user-wrapper {
  margin: 0 7px 7px 0;
  display: block;
  float: left;
  img {
    .square(70px);
  }
}

.what-is-fanju {
  display: block;
  float: left;
  text-align: left;
  padding: 11px;
  background: #F7FF69;
  margin-bottom: 12px;
  font-size: 120%;
  line-height: 140%;
}

.date {
  font-weight: bold;
}

.show-menu {
  font-size: 146%;
  font-weight: bold;
  color: #20538C;
}

#users {
  h3 {
    margin-bottom: 8px;
    font-size: 1.4em;
    color: #444;
  }
}

.dish-pic {
  float: left;
  clear: left;
  width: 55px;
}

.dish-content {
  width: 400px;
  float: left;
}

/*order details page*/
#order_detail {
  text-align: center;

  .meal-simple-info {
    margin-bottom: 10px;
  }

  h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
  }

  #code {
    font-size: 1.9em;
    color: @green;
  }

  .auth-code, .reminder, .hotline {
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
    margin-bottom: 24px;
  }

  .meal-title {
    margin-bottom: 40px;
    h2 a {
      color: #000000;
    }
  }

  #map {
    width: 540px;
    height: 384px;
    border: 1px solid #333;
  }

  .rest-name {
    display: block;
    margin-bottom: 5px;

  }

}

#map {
  width: 540px;
  height: 384px;
  border: 1px solid #333;
  img {
    max-width: none;
  }
}

/*create meal page*/
#create-meal-page {
  .min_persons .errorlist, .region .errorlist, .list-price .errorlist {
    float: left;
  }

  #show_map_modal.modal {
    width: 80%;
    min-height: 400px;
    height: 80%;
    margin-left: -40%;
    .modal-body {
      max-height: 100%;
    }
  }

  #map {
    height: 100%;
    width: 100%;
  }
  #restaurant-list {
    height: 377px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #EEE;
    margin-bottom: 15px;
    border: 1px solid #DDD;
    border-left: none;
    padding-right: 1px;
    width: 329px;

    ul {
      margin: 0;
    }
  }

  .form-wrapper {
    width: 685px;
    float: left;
  }

  #faq {
    float: right;
    width: 250px;
    margin: 0 0 10px 0;
  }

  #create_meal_form fieldset {
    background: white;
    border-bottom: 1px solid #CCC;
    width: 100%;
    position: relative;
    font-size: 16px;
    padding: 53px 0px 5px 1px;
    margin-bottom: 30px;
  }

  #create_meal_form legend {
    padding: 12px;
    font-size: 140%;
    font-weight: bold;
    color: #222;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
  }

  .control-group label {
    font-size: 16px;
  }

  .controls input, .controls textarea {
    width: 360px;
    height: 25px;
    padding: 5px;
    font-size: 18px;
  }

  .controls textarea {
    height: auto;
    resize: none;
  }

  .dk_label {
    color: #666;
    font-size: 16px;
  }

  .dk_toggle {
    padding: 10px 44px 10px 13px;
  }

  #dk_container_id_start_time .dk_toggle {
    background-image: url(../img/clock.png);
    background-position: 12px center;
    padding: 12px 10px 9px 45px;
  }

  #id_start_date {
    float: left;
    font-size: 16px;
    padding: 5px 5px 5px 43px;
    width: 139px;
    margin-right: 10px;
    margin-bottom: 20px;
    visibility: hidden;
    background: url(../img/calendar.png), -webkit-gradient(linear, left top, left bottom, from(white), to(whiteSmoke));
    background: url(../img/calendar.png), -moz-linear-gradient(top, white, whiteSmoke);
    background: url(../img/calendar.png), -o-linear-gradient(top, white, whiteSmoke);
    background: url(../img/calendar.png), linear-gradient(top, white, whiteSmoke);
    background-repeat: no-repeat;
    background-position: 6% center;
    font-weight: bold;
    line-height: 14px;
    .border-radius(5px);
    cursor: pointer;
    color: #666;
    box-shadow: none;
  }

  #choose-menu {

    margin-left: 0;
    padding-top: 15px;
  }

  #choose-restaurant {
    width: 330px;
    margin-left: 0px;
    position: relative;
  }

  .restaurant-item {
    width: 312px;
    display: inline-block;
    border-bottom: 1px solid #DDD;
    height: 50px;
    padding: 6px 2px 6px 8px;
    position: relative;
    cursor: pointer;
    margin-bottom: -6px;
  }

  .restaurant-item.selected {
    background-color: white;
  }

  .restaurant-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    float: left;
    opacity: 0.6;
  }

  .restaurant-item.selected img {
    opacity: 1.0
  }

  span.rest-address, span.rest-location {
    display: block;
    float: left;
    width: 140px;
    font-size: 88%;
    margin-top: 15px;
    color: black;
  }

  .restaurant-item span.rest-price {
    float: right;
    line-height: 46px;
    margin-right: 5px;
  }

  #choose-restaurant-info {
    line-height: 30px;
    text-align: left;
    padding-top: 30px;
    text-shadow: 0 1px 2px #DDD;
    padding-left: 30px;
  }

  #create_meal_form .form-actions {
    width: 100%;
    margin: 0 auto;
    padding-left: 0;
    border: none;
  }

  .btn-create-meal {
    width: 150px;
    display: block;
  }

  .form-horizontal .control-group {
    margin-bottom: 18px;
    margin-left: 13px;
  }

  .form-horizontal .control-group label {
    width: 100px;
  }

  .form-horizontal .controls {
    margin-left: 120px;
  }

  .menu-info {
    margin-left: 10px;

    .title {
      font-size: 16px;
      color: #000;
    }

    .rest-address {
      font-size: 14px;
      font-weight: normal;
      margin-top: 10px;
      a {
        font-weight: normal;
      }
    }

    .menu-name {
      margin: 15px 0;
    }
  }

  .dish-info {
    float: right;
  }

  dt {
    width: 290px;
    padding: 10px 0px;
    font-size: 15px;
  }

  dd {
    width: 250px;
    padding: 0px 0px 5px 15px;
    font-size: 14px;
  }

  .no-menu-info {
    padding: 30px 15px;
  }

  #menu-info-wrapper {
    width: 340px;
    margin-left: 15px;
  }

  a.map-link {
    text-decoration: none;
    .border-radius(3px);
    color: #333;
    background: #ddd;
    padding: 3px 7px;
    margin-left: 5px;
  }

  #choose-menu-container {
    border-top: 1px solid #DDD;
    min-height: 400px;
  }

  #loading-menus {
    width: 100px;
    margin: 40px 300px;
    z-index: 2;
    position: absolute;
  }

  #dk_container_id_start_time a {
    background-position: 89% center;
  }

  .privacy, .start_time, .min_persons {
    height: 54px;
  }

  .privacy select, .start_time select, .min_persons select {
    visibility: hidden;
  }

  #choose-restaurant-msg ul li {
    margin-bottom: 6px;
  }

  #privacy-text {
    line-height: 30px;
    font-weight: bold;
    color: #666;
  }
}

dl.menu-items {
  margin-bottom: 20px;
  dd.dish {
    font-size: 14px;
    padding: 0 0 5px 7px;
    .dish-info {
      float: right;
    }
  }
  dt.category {
    margin-bottom: 6px;
    margin-top: 10px;
  }
}
//#chat related
.chat-app{
  overflow: hidden;
}
.scroll body{
    overflow-y: scroll;
}

.unread-count{
  float: right;
  min-width: 6px;
  .border-radius(9px);
  color: white;
  background-color: #ff551e;
  padding: 0px 7px;
  text-align: center;
  font-size: 12px;
}
#chat-dialog.modal{
  width: 830px;
//  height: 662px;
  height: 630px;
  margin-left: -415px;
  top: 50px;
  .border-radius(0);
  .modal-header{
    background-color: rgba(247, 247, 247, 0.2);
    height: 29px;
    border-bottom: 1px solid #BBB;
    .close{
      margin-top: 3px;
      font-size: 25px;
    }
  }
}
#chat-container {
  background-color: rgba(247, 247, 247, 0.2);
  .clearfix();
  height: 590px;
  width: 100%;
  max-height: 100%;
  padding: 0px;
  #chat-left-column{
    float: left;
    width: 230px;
    overflow: auto;
//    border: 1px solid #aaa;
  }
  #no-roster-tip{
    width: 70%;
    text-align: center;
    margin: 20% auto;
    font-size: 15px;
    padding: 10px 20px;
  }
  #chat-left-column, #chat-right-column{
   height: 100%;
  }
  #roster {
    padding: 0px;
    .contact-item {
      border-bottom: 1px solid #AAAAAA;
      border-top: 1px solid #AAAAAA;
      cursor: pointer;
      height: 50px;
      margin-bottom: -1px;
      padding: 7px;
      position: relative;
      &.first{
        border-top: 0px;
      }
      &.last{
        border-bottom: 0px;
      }
      .clearfix;
      &.current{
//        background-color: #eee;
       #gradient > .vertical-three-colors(#efefef, #fbfbfb, 50%, #efefef)
      }
      &.online .nickname {
//        color: green;
      }
      &.offline .nickname {
        color: green;
      }

      .avatar{
        float: left;
        img {
          .square(50px);
        }
      }
       .nickname{
        float: left;
        font-size: 14px;
        height: 21px;
        margin: 4px 4px 0px 10px;
        overflow: hidden;
        width: 83px;
         color: green;
      }
      .last-message{
        float: left;
        font-size: 12px;
        height: 21px;
        width: 90px;
        width: 122px;
        color: grey;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: normal;
        white-space: nowrap;
        margin: 5px 4px 0 10px;
      }
      .unread-count{
        position: absolute;
        left: 45px;
        top: 2px;
      }
    }
  }


  #chat-right-column{
    width: 599px;
    float: left;
    border-left: 1px solid #aaa;

    #no-avatar-tip{
      margin: 20% auto;
      width: 74%;
      font-size: 15px;
      padding: 10px 20px;
      text-align: center;
    }
    .chat-box{
      display: none;
    }
    .chat-title{
      display: none;
      padding: 5px 10px;
      .name{
        color: green;
        margin-left: 8px;
      }
    }

    .chat-message-container{
//      border-top: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
    }
    .more-history{
      text-align: center;
      display: block;
      margin: 10px;
    }
    .chat-status{
      visibility: hidden;
      margin: 5px 20px;
    }
    .chat-editor{
      padding: 17px 15px;
    }

    .chat-input{
      margin: 0 20px 0 0;
      width: 78%;
      resize: none;
      height: 40px;
    }

    .btn-send{
      width: 80px;
      font-size: 18px;
      height: 36px;
    }
    .message-list{
      overflow: auto;
      height: 470px;
    }
    .message-item{
      .clearfix;
      margin: 16px 15px;
      .avatar{
        float: left;
        .square(38px);
      }
      .message-time-wrapper{
        margin: 10px auto;
        height: 20px;
        text-align: center;
        .message-time{
          color: #888;
          position: relative;
          padding: 0 25px;
          display: inline-block;
        }
        .message-time{
          _display:inline;
        }
        .time-span{
          width: 20px;
          background: #B4B8BD;
          margin: 0;
          position: absolute;
          top: 50%;
          &.left{
            left: 0;
          }
          &.right{
            right: 0;
          }
        }
      }
      .message-content{
        position: relative;
        .clearfix();
        float: left;
        margin: 0 20px 5px 20px;
      }
      .message-text{
        float: left;
        word-wrap: break-word;
        max-width: 200px;
        .border-radius(5px);
        min-width: 12px;
        min-height: 20px;
        padding: 8px 10px;
        background-color: #B4D17C;
//        #gradient > .vertical(#C4DE94, #A4C363);
        border:  1px solid #7AA23F;
      }
      .message-arrow, .message-arrow:after{
        position: absolute;
        width:0px;
        height:0px;
        border-color:transparent;
        border-style:solid dashed dashed dashed;
//        _line-height:0px;
      //        _font-size:0;
      }
      .message-arrow{
        top: 11px;
        left: -12px;
        border-width:6px;
        border-right-color: #7AA23F;
      }
      .message-arrow:after{
        top: -5px;
        left: -3px;
        content: "";
        border-width: 5px;
        border-right-color: #B4D17C;
      }

      &.me{
        .avatar{
          float: right;
        }
        .message-content{
          float: right;
          .message-text{

//            #gradient > .vertical(#FCFCFC, #ECECEC);
            border: 1px solid #AFAFAF;
            background-color:#F5F5F5 ;
          }
        }
        .message-arrow, .message-arrow:after{

        }
        .message-arrow{
          top: 11px;
          left: initial;
          right: -11px;
          border-left-color: #AFAFAF;
          border-right-color: transparent;
        }
        .message-arrow:after{
          top: -5px;
          left: -6px;
          border-left-color: #F5F5F5;
          border-right-color: transparent;
        }
      }
    }
  }
}