// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

#main-container {
  margin-top: 40px;
}

.actions {
  font-size: 15px;
  .clearfix();
  margin-bottom: 10px;
  margin-top: 10px;
  .upload-photo-link {
    background: url("../img/upload-photo.png") no-repeat scroll -24px 1px transparent;
    padding-left: 24px;
    margin-left: 10px;
  }
}

#profile-sidebar { // border-right: 1px solid #e5e5e5;
//  width:218px;
  min-height: 600px;

  img.avatar {
    display: block;
    margin: auto;
  }

}

#profile-nav {
  font-size: 16px;

  #profile_actions {
    float: left; //    padding-left: 360px;
  }

  #profile_basic_info { //    padding-left: 360px;
  }
  li {
    float: right;
  }
}

#photo-list {
  .photo {
    width: 210px;
    height: 210px;
  }
}

#photo-wrapper { //  width: 700px;
  margin-top: 20px;
  position: relative;
  a {
    display: block;
  }
  #photo {
    margin: auto;
    display: block;
  }
}

.avatar {

  img {
    height: 180px;
  }

  #upload-avatar-link {
    margin-top: 20px;
    margin-left: 1px;
  }

  #crop-avatar-link {
    margin-top: 20px;
    margin-left: 25px;
  }

  .loading {
    background: url("../img/loader.gif") no-repeat scroll right center transparent;
    margin: 21px 117px 0 7px;
    float: left;
    padding-right: 25px;
  }
}

#photo-detail {
  font-size: 15px;
  clear: both;
  .del-photo-link .icon-remove {
    background-position: -312px 2px;
  }
}

.photo-direction {
  background: url("../img/direction.png") no-repeat;
  position: absolute;
  right: 10px;
  top: 50%;
  width: 26px;
  height: 50px;
  .opacity(0);
  .transition(opacity .5s);
  cursor: pointer;
}

.photo-direction-active {
  .photo-direction {
    .opacity(40);
  }
  .photo-next.highlight, .photo-prev.highlight {
    .opacity(100);
  }
}

.photo-next {
  background-position: -28px -1px;
  right: 10px;
}

.photo-prev {
  background-position: -83px -1px;
  left: 10px;
}

.upload-photo {
  #id_upload_photo_form {
    position: relative;
    width: 181px;
    overflow: hidden;
    z-index: 100001;
  }
  #id_photo {
    font-size: 25px;
    right: 99px;
    top: -3px;
    position: absolute;
    cursor: pointer;
    background: red;
    .opacity(0);
  }

  .loading {
    background: url("../img/loader.gif") no-repeat scroll right center transparent;
    margin: 4px 0 0 21px;
    float: left;
    padding-right: 25px;
  }
}

#id_name, #id_college, #id_industry, #id_work_for, #id_occupation {
  width: 270px;
}

#id_industry {
  width: 283px;
}

#id_birthday_year, #id_birthday_month, #id_birthday_day {
  margin-right: 3px;
}

#id_tags {
  display: none;
}

#tags {

}

.controls .errorlist {
  display: inline-block;
  list-style: none outside none;
  margin-left: 0;
}

.nickname.control-group  .controls .errorlist {
  margin-left: 10px;
  margin-top: 0px;
}

#interst-tags-wrapper {
  position: relative;
}

div.control-group.interest-tags {

  .controls {
    width: 286px;
    float: left;
    margin-left: 21px;
  }
  &.error .help-block {
    float: left;
  }

  ul.errorlist {
    margin-top: 0;
  }
  ul.as-selections {
    width: 274px;
  }

  ul.hot-tags {
    span {
      margin: 7px;
      color: #777;
      font-size: 13px;
    }
    a {
      float: left;
      margin-left: 90px;
      margin: 7px 5px 7px 120px;
    }
    .no-more-tags {
      margin-left: 10px;
      float: left;
    }
  }
}

#avatar_alert {
  width: 169px;
  padding: 10px;
}

.controls textarea {
  height: auto;
  resize: none;
}

.control-group.gender .errorlist {
  padding-top: 5px;
  margin: 0 0 0 20px;
  vertical-align: middle;
}

#id_avatar, .file-upload {
  position: absolute;
  z-index: 2000;
  opacity: 0;
  margin-left: -1000px;
}

#id_crop_form img {
  max-width: none;
}

//crop avatar

#cropping-area {
  float: left;
}

#preview_area {
  float: right;
  margin-left: 20px;
}

.preview-container {
  overflow: hidden;
}

#preview_big_container {
  width: 180px;
  height: 180px;
}

#preview_middle_container {
  height: 80px;
  margin-top: 20px;
  width: 80px;
}

#crop_avatar_modal.modal {
  width: auto;
  padding-top: 10px; /* -1 * (width / 2) */

  .modal-body {
    max-height: 800px;
    padding: 30px 30px;
  }

  .close {
    margin: 10px -1px 10px 10px;
  }

  h4 {
    font-weight: normal;
  }
}

#bind-edit-profile h1 {
  font-size: 20px;
  color: #555;
  font-weight: normal;
  line-height: 30px;
}

.welcom-info {
  margin-bottom: 15px;
}

.hot-tags {
  li {
    cursor: pointer;
  }
  .add-icon {
    font-weight: bold;
    color: #555;
    font-size: 16px;
  }
}

.control-group.interest-tags .as-selections.hot-tags {
  box-shadow: none;
  float: right;
  width: 270px;
  min-height: 65px;
  position: absolute;
  top: 0;
  right: 0px;
  li {
    color: #777;
  }

}

.control-group {
  .control-label {
    width: 80px;
  }
  .controls {
    margin-left: 100px;
  }
}

#upload_avatar_form {
  overflow: hidden;
  position: relative;
  #id_avatar_for_upload {
    font-size: 27px;
    position: absolute;
    cursor: pointer;
    height: auto;
    right: 134px;
    top: 14px;
    .opacity(0);
    z-index: 100001;
  }
}

.control-group {

  .help-block {
    display: inline-block;
    float: right;
  }

  &.warning #as-selections-tags {
    border-color: @warningText;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@warningText, 10%);
      @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@warningText, 20%);
      .box-shadow(@shadow);
    }
  }

  &.error #as-selections-tags {
    border-color: @errorText;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@errorText, 10%);
      @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@errorText, 20%);
      .box-shadow(@shadow);
    }
  }

}

#profile-page {

  h3 {
    font-size: 18px;
    color: #444;
  }

  .pass-meals-info {
    margin-top: 0;
  }

  .meal-cell {
    border-bottom: none;
    padding-bottom: 0px;
    .meal-img-wrapper img {
      width: 285px;
      height: 190px;
    }
  }
  .meal-topic {
    float: left;

    font-size: 16px;
    line-height: 25px;
    width: 220px;
    height: 24px;
    overflow: hidden;
    a {
    }
  }
  .order-detail-link {
    margin: 12px 4px 12px 0;
    display: block;
    float: right;
  }
  .date-wrapper {
    width: 60px;

    span {
      font-size: 12px;
    }
    .month {
      padding-top: 3px;
    }

    .day-num {
      font-size: 170%;
    }
  }
  .time {
    width: 60px;
    font-size: 14px;
  }
}

#following-list {

  .following-cell, .follower-cell {
    margin-bottom: 20px;
    border: 1px solid #e6e6e6;
    padding: 4px;
    width: 210px;
    .name {
      float: left;
      clear: right;
      padding: 6px 1px;
      text-align: center;
      width: 123px;
      height: 16px;
      overflow: hidden;
      font-size: 16px;
      margin-top: 10px;
      color: #333;
    }
    .btn-unfollow {
      margin: 12px 0 0 27px;
    }
  }
}

#profile_basic_info_page {

  .base-info{
    text-align: center;
    width: 190px;
    .name-age{
      margin-top: 10px;
      .name{
//        font-size: 15px;
        color: #444;
//        font-weight: bold;
      }
    }

  }
  
  .profile-actions {
    margin-bottom: 15px;
  }

  .info-item {
    .clearfix();
    margin: 10px 37px;
    line-height: 30px;
    .info-label {
      color: #888;
      float: left;
      font-size: 14px;
      width: 50px;
    }
    .info-value {
      float: left;
      width: 507px;
      margin-left: 20px;
    }
    &.info-tags {

      margin-top: 10px;

    }
  }

  .tags {
    border: none;
    margin-bottom: 0px;
    padding: 4px 0;
    .box-shadow(none);
    li {
      border: 1px solid #DDDDDD;
      border-radius: 12px 12px 12px 12px;
      color: #555;
      float: left;
      margin: 0 6px 6px 0;
      padding: 2px 9px;
      background: none repeat scroll 0 0 #F7F7F7;

      &.common {
        background: none repeat scroll 0 0 #588A00;
        border-color: #588A00;
        color: #FFFFFF;
      }
    }
  }


  .speech-outer {
    margin-top: 13px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px 5px 5px 5px;
    width: 100%;
  }

  .speech-arrow {
    width: 15px;
    height: 15px;
    background: none repeat scroll 0 0 #f1f1f1;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 45px;
    top: -5px;
  }

  .speech-inner {
    padding: 10px;
    .border-radius(5px);
    position: relative;
    background: none repeat scroll 0 0 #f1f1f1;
    text-align: left;
//    font-size: 120%;
//    line-height: 130%;
    overflow: hidden;
  }

}

.no-results{
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}