@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
//pad
@media (min-width: 768px) and (max-width: 979px) {
  .navbar .container, {
    width: 710px;
  }

  .container, {
    width: 700px;
  }

  #meal-list {
    width: auto;

    .meal-img-wrapper {
      width: 380px;
    }
    .meal-info {
      width: 300px;
    }
  }

  #meal-detail {
    width: auto;
  }

  #user-container {
    .box {
      margin-right: 8px;
    }
  }

  #order_detail{
    .order-info{
      width: 266px;
    }
    .meal-simple-info{
      width:700px;
    }
    #code{
      display: block;
    }
    #map{
      width: 395px;
    }
    .auth-code, .reminder, .hotline {
      line-height: 21px;
      margin-bottom: 11px;
      padding-bottom: 0
    }
  }

}

/*
@media (min-width: 480px) and (max-width: 767px){

}*/
//phones
@media (max-width: 767px) {
  .navbar .container {
    width: 290px;
  }

  .container, {
    width: 280px;
  }

  .navbar .nav.pull-right {
    float: left;
  }

  .navbar .nav > li > a {
    padding: 15px 10px 15px;
  }

  .profile-nav li {
    float: left;
  }


  #meal-list {
    .introduction {
      min-height: 30px;
      margin-top: 10px;
    }
    .meal-img-wrapper {
      img {
        .size(180px, 270px);
      }
    }
  }

  #meal-detail {
    #meal-grub {
      margin-top: 10px;
    }
    .user-wrapper {
      width: 140px;
      float: left;
    }
    .meal-img-wrapper {
      img {
        .size(180px, 270px);
      }
    }
  }

  #edit-profile {
    #id_birthday_year, #id_birthday_month, #id_birthday_day {
      margin-right: 0;
    }
  }

  #order_detail{
    #code{
      display: block;
    }
    text-align: left;
    .meal-simple-info{
      border-bottom: 1px solid #AAAAAA;
    }

  }

}
