@media (min-width: 768px) and (max-width: 979px) {
    #restaurant-container {
        #restaurant-nav {
          margin-top: 10px;
            li {
                float: left;
            }
        }

        #restaurant-nav,#content, #check-in-title {
            width: 700px;
        }

        #save-menu-form, #menu-container {
            width: 328px;
        }

        .order-status {
            width: 223px;
        }

        .btn-use {
            margin-right: 231px;
        }
      .menu-container {
        width: 340px;
      }


    }
}



.confirm .ui-dialog-titlebar {
    display: none;
}

.confirm .ui-dialog-content {
    margin-top: 15px;
}

.confirm .ui-widget-header {
    display: none;
}

#use-order-form{
  padding: 0;
  margin: 0;
}

.addlink, .changelink, .dellink {
    padding-left: 12px;
}

.addlink {
    background: url(../img/icon_addlink.gif) 0 5px no-repeat;
    float: right;
    margin-bottom: 10px;
}

.changelink {
    background: url(../img/icon_changelink.gif) 0 5px no-repeat;
    margin-right: 10px;
}

.dellink {
    background: url(../img/icon_deletelink.gif) 0 5px no-repeat;
}

#dish-list td {
    padding-left: 10px;
    padding-right: 10px;
}

#dish-list .tc {
    text-align: center;
}

#dish-list .tr {
    text-align: right;
}

.confirm-del {
    font-weight: normal;
}

.confirm-del span {
    font-weight: bold;
}

.btn-use {
  margin-top: 7px;
  margin-left: 57px;
}

.check-in-title {
}

/*添加套餐*/
#add-menu-help-link {
    padding: 5px 20px;
    background: url(../img/help.png) 2px 5px no-repeat;
    background-size: 18px 18px;
}

#dish-container, #menu-container {
    margin-left: 18px;
    border: 1px solid #DDD;
    min-height: 500px;
}

dt, dd {
    height: 18px;
}

dt {
    margin-top: 10px;
}

#menu-items {
    min-height: 500px;
}

.helper {
    border: 1px solid #000000;
    padding: 2px;
}


.tag {
    background-color: #94BF17;
    color: white;
    border-radius: 3px;
    padding: 2px 4px;
    cursor: default;
    overflow: hidden;
    text-overflow: ellipsis;
  display: inline-block;
    vertical-align: middle;
    margin: 5px 6px 5px 20px;
}

#menu-container .tag {
    display: block;
}

dt.tag {
    display: block;
    margin-left: 1px;
    color: #666;
    background: #e4ff4e;
    border: 1px solid #DDD;
}

#dish-container dt {
    width: 180px;
}


#menu-container dt {
    width: 277px;
    margin: 5px auto;
}

#menu-container dd {
  margin: 5px 26px;
}

.dish-info {
    float: right;
  a{
    color: #ffffff;
  }
}

#dish-container .dish-info {
    float: none;
}

#dish-container .close {
    display: none;
}

#dish-container .unit, #dish-container .num {
    display: none;
}

#dish-container .price {
    float: right;
}

.help-title {
    margin: 5px 2px;
    float: right;
}

.help-content {
    color: #555;
    margin: 5px 2px;

}




dl.menu-items {
  margin-bottom: 20px;
  dd.dish {
    font-size: 14px;
    padding: 0 0 5px 7px;
    .dish-info {
      float: right;
    }
  }
  dt.category {
    margin-bottom: 6px;
    margin-top: 10px;
  }
}

#menu{
}




.hide-link {
    margin-left: 20px;
}

.add-category {
    background: url(../img/icon_addlink.gif) 0px 5px no-repeat;
    padding-left: 15px;
}

#add-category-dialog {
    margin-top: 20px;
}

#save-menu-btn {
    margin: 0 5px 0 185px;
}

/*menu list */

#menu-list {
    padding: 0px;
    position: relative;
    margin-top: 30px;
}

.menu-container {
  margin-bottom: 25px;
  border: 1px solid #DDD;
  padding-top: 10px;
  width: 375px;
}

.menu-items {
    margin-left: 5px;
}

.menu-items dd.dish {
    width: 240px;
}

.actions {
    margin-top: 3px;
}

.menu-info {
    margin-left: 8px;
    background-color: yellow;
    color: #555;
}

span.num-persons, span.average-price {
    font-weight: bold;
}

#result{
  td,th{
    line-height: 25px;
    text-align: center;
  }
  .alert{
    margin-bottom: 30px;
  }

  #menu{
    margin-top: 30px;
    hr{
      margin: 10px 0;
    }
  }

}